# Generado: 2026-04-28 20:50:22
# CONTEXTO COMPLETO DEL PROYECTO
# Carpeta origen: C:\Users\julia\OneDrive\Documentos\contexto_codigo_para_ia
# Extensiones incluidas: .css, .html, .js, .jsx, .py, .ts, .tsx
# Ignorados: .env, .git, .next, .nuxt, .venv, __pycache__, build, coverage, dist, node_modules, venv
# Total de archivos: 1

# ========================================================================

# ÁRBOL DE ARCHIVOS
# ========================================================================

contexto_codigo_para_ia/
  code_context.py

# ========================================================================
# CONTENIDO
# ========================================================================


# --- code_context.py ---

"""
code_context.py
Recorre la carpeta del proyecto y unifica todos los archivos de código
en un único archivo de texto, listo para pasar a una IA.

Genera hasta tres archivos:
  1. contexto_codigo.txt   → todo el proyecto
  2. cambios_git.txt       → solo archivos modificados desde el último pull
  3. (con --co)            → mapa de contexto sin código (solo estructura)

Configuración opcional: crea un archivo '.codigo_config.json' en la raíz
del proyecto. Si no existe, funciona con los valores por defecto.
Usa `--init` para generar un archivo de configuración de ejemplo.

USO:
  python code_context.py [carpeta] [opciones]

OPCIONES:
  --init               Genera .codigo_config.json de ejemplo en la carpeta indicada
  --co                 Solo contexto: árbol + dependencias + propósito, sin código
  --solo-cambios       Solo genera el archivo de cambios git (no el contexto completo)
  --limite N           Omite archivos con más de N líneas (default: sin límite)
  --sin-minimos        Omite archivos auto-generados (minificados, lockfiles, etc.)
  --verbose            Muestra qué archivos se omiten y por qué
  --objetivo "texto"   Define el objetivo de la sesión. Se incluye en el encabezado
                       de todos los archivos generados junto con instrucciones para
                       que la IA responda con el comando listo para ejecutar.
  --archivos f1 f2 ... Incluye solo los archivos indicados (rutas relativas a la
                       carpeta del proyecto). Pensado para ejecutar el comando que
                       te devuelve la IA tras recibir un archivo con --objetivo.
  --ayuda              Muestra esta ayuda

EJEMPLO .codigo_config.json:
{
    "descripcion": "API REST en FastAPI para gestión de inventario.",
    "nombre_salida": "mi_contexto.txt",
    "nombre_salida_cambios": "mis_cambios.txt",
    "nombre_salida_co": "mapa_proyecto.txt",
    "extensiones": [".ts", ".tsx", ".js", ".jsx"],
    "ignorar": ["node_modules", ".git", "dist"],
    "incluir_solo": ["src", "hooks", "components"],
    "carpeta_salida": "../contextos",
    "limite_lineas": 500,
    "omitir_autogenerados": true
}
"""

import os
import sys
import ast
import json
import re
import subprocess
from collections import defaultdict
from datetime import datetime
from pathlib import Path

# ── Valores por defecto ───────────────────────────────────────────────────────

DEFAULT_EXTENSIONES    = {".py", ".js", ".ts", ".jsx", ".tsx", ".html", ".css"}
DEFAULT_IGNORAR        = {"node_modules", ".git", "__pycache__", "dist", ".env",
                          "venv", ".venv", "build", "coverage", ".next", ".nuxt"}
DEFAULT_NOMBRE_SALIDA  = "contexto_codigo.txt"
DEFAULT_NOMBRE_CAMBIOS = "cambios_git.txt"
DEFAULT_NOMBRE_CO      = "mapa_contexto.txt"
CARPETA_SALIDA_DEFAULT = ".codigo_completo"
NOMBRE_CONFIG          = ".codigo_config.json"

# Archivos auto-generados conocidos (nombre exacto)
ARCHIVOS_AUTOGENERADOS = {
    "package-lock.json", "yarn.lock", "pnpm-lock.yaml",
    "poetry.lock", "Pipfile.lock", "composer.lock",
    "Gemfile.lock", "cargo.lock", "go.sum",
    "shrinkwrap.json", ".DS_Store", "thumbs.db",
}

# Patrones de archivos minificados o auto-generados
PATRONES_AUTOGENERADOS = [
    re.compile(r"\.min\.(js|css)$"),
    re.compile(r"\.bundle\.(js|css)$"),
    re.compile(r"\.chunk\.js$"),
    re.compile(r"_pb2\.py$"),          # protobuf generado
    re.compile(r"\.generated\.\w+$"),
    re.compile(r"migration_\d+"),      # migraciones auto-numeradas
]

# Archivos raíz que deben aparecer primero
ARCHIVOS_PRIORITARIOS = {
    "main", "index", "app", "server", "init",
    "__init__", "__main__", "manage", "run",
    "wsgi", "asgi", "settings", "config",
}

# ── CLI ───────────────────────────────────────────────────────────────────────

def parsear_args(argv: list[str]) -> dict:
    args = {
        "carpeta": ".",
        "init": False,
        "co": False,
        "solo_cambios": False,
        "limite": None,
        "sin_minimos": False,
        "verbose": False,
        "objetivo": None,
        "archivos": None,   # list[str] | None
    }

    i = 0
    while i < len(argv):
        tok = argv[i]
        if tok in ("--ayuda", "--help", "-h"):
            print(__doc__)
            sys.exit(0)
        elif tok == "--init":
            args["init"] = True
        elif tok == "--co":
            args["co"] = True
        elif tok == "--solo-cambios":
            args["solo_cambios"] = True
        elif tok == "--sin-minimos":
            args["sin_minimos"] = True
        elif tok == "--verbose":
            args["verbose"] = True
        elif tok == "--limite":
            i += 1
            if i >= len(argv):
                print("[ERROR] --limite requiere un número. Ej: --limite 500")
                sys.exit(1)
            try:
                args["limite"] = int(argv[i])
            except ValueError:
                print(f"[ERROR] --limite necesita un entero, recibió: '{argv[i]}'")
                sys.exit(1)
        elif tok == "--objetivo":
            i += 1
            if i >= len(argv):
                print("[ERROR] --objetivo requiere un texto. Ej: --objetivo \"Agregar autenticación JWT\"")
                sys.exit(1)
            args["objetivo"] = argv[i]
        elif tok == "--archivos":
            # Consume todos los tokens siguientes que no sean flags (--)
            i += 1
            archivos_lista = []
            while i < len(argv) and not argv[i].startswith("--"):
                archivos_lista.append(argv[i])
                i += 1
            if not archivos_lista:
                print("[ERROR] --archivos requiere al menos un archivo. Ej: --archivos src/main.py src/utils.py")
                sys.exit(1)
            args["archivos"] = archivos_lista
            continue  # i ya fue incrementado en el while interno
        elif not tok.startswith("--"):
            args["carpeta"] = tok
        else:
            print(f"[AVISO] Argumento desconocido: '{tok}'. Usa --ayuda para ver opciones.")
        i += 1

    return args

# ── Configuración ─────────────────────────────────────────────────────────────

def cargar_config(raiz: Path) -> dict:
    config_path = raiz / NOMBRE_CONFIG
    overrides = {}

    if config_path.exists():
        try:
            with open(config_path, encoding="utf-8") as f:
                overrides = json.load(f)
            print(f"[CONFIG] Usando configuración desde: {config_path.name}")
        except json.JSONDecodeError as e:
            print(f"[AVISO] {NOMBRE_CONFIG} tiene JSON inválido ({e}). Usando defaults.")
    else:
        print(f"[CONFIG] No se encontró {NOMBRE_CONFIG}. Usando configuración por defecto.")

    carpeta_salida_raw = overrides.get("carpeta_salida", None)
    if carpeta_salida_raw:
        carpeta_salida = Path(carpeta_salida_raw)
        carpeta_salida = (raiz / carpeta_salida).resolve() if not carpeta_salida.is_absolute() \
                         else carpeta_salida.resolve()
    else:
        carpeta_salida = raiz / CARPETA_SALIDA_DEFAULT

    return {
        "descripcion":           overrides.get("descripcion", None),
        "extensiones":           set(overrides.get("extensiones",        DEFAULT_EXTENSIONES)),
        "ignorar":               set(overrides.get("ignorar",            DEFAULT_IGNORAR)),
        "nombre_salida":         overrides.get("nombre_salida",          DEFAULT_NOMBRE_SALIDA),
        "nombre_salida_cambios": overrides.get("nombre_salida_cambios",  DEFAULT_NOMBRE_CAMBIOS),
        "nombre_salida_co":      overrides.get("nombre_salida_co",       DEFAULT_NOMBRE_CO),
        "incluir_solo":          overrides.get("incluir_solo",           None),
        "carpeta_salida":        carpeta_salida,
        "limite_lineas":         overrides.get("limite_lineas",          None),
        "omitir_autogenerados":  overrides.get("omitir_autogenerados",   False),
        "objetivo":              None,        # se inyecta desde CLI en unificar()
        "archivos_forzados":     None,        # se inyecta desde CLI en unificar()
    }


def generar_config_ejemplo(raiz: Path) -> None:
    """Genera un .codigo_config.json de ejemplo con comentarios explicativos."""
    destino = raiz / NOMBRE_CONFIG

    if destino.exists():
        resp = input(f"[AVISO] Ya existe '{NOMBRE_CONFIG}'. ¿Sobreescribir? (s/N): ").strip().lower()
        if resp != "s":
            print("[OK] Operación cancelada.")
            return

    # JSON con comentarios en claves especiales (_comentario_*)
    ejemplo = {
        "_comentario_descripcion": "Una línea explicando qué hace tu proyecto. La IA la leerá primero.",
        "descripcion": "Describe aquí tu proyecto en una o dos oraciones.",

        "_comentario_extensiones": "Extensiones de archivo a incluir.",
        "extensiones": [".py", ".js", ".ts", ".jsx", ".tsx", ".html", ".css"],

        "_comentario_ignorar": "Carpetas o archivos a excluir completamente.",
        "ignorar": ["node_modules", ".git", "__pycache__", "dist", "venv", "build"],

        "_comentario_incluir_solo": "Si lo defines, solo se incluyen estas carpetas raíz. Quita esta clave para incluir todo.",
        "incluir_solo": ["src", "app", "api"],

        "_comentario_limite_lineas": "Archivos con más líneas que esto se omiten (útil para reducir tokens). null = sin límite.",
        "limite_lineas": None,

        "_comentario_omitir_autogenerados": "true omite lockfiles, *.min.js, migraciones auto-numeradas, etc.",
        "omitir_autogenerados": True,

        "_comentario_carpeta_salida": "Dónde guardar los archivos generados. Ruta relativa al proyecto o absoluta.",
        "carpeta_salida": ".codigo_completo",

        "_comentario_nombres": "Nombres de los archivos de salida.",
        "nombre_salida": "contexto_codigo.txt",
        "nombre_salida_cambios": "cambios_git.txt",
        "nombre_salida_co": "mapa_contexto.txt",
    }

    with open(destino, "w", encoding="utf-8") as f:
        json.dump(ejemplo, f, ensure_ascii=False, indent=2)

    print(f"[OK] Archivo de configuración creado: {destino}")
    print("     Edítalo según tu proyecto y vuelve a ejecutar el script.")

# ── Detección de auto-generados ───────────────────────────────────────────────

def es_autogenerado(archivo: Path, limite_lineas: int | None = None, verbose: bool = False) -> bool:
    nombre = archivo.name

    if nombre in ARCHIVOS_AUTOGENERADOS:
        if verbose:
            print(f"  [OMITIDO] {nombre} → lockfile/autogenerado conocido")
        return True

    for patron in PATRONES_AUTOGENERADOS:
        if patron.search(nombre):
            if verbose:
                print(f"  [OMITIDO] {nombre} → coincide patrón autogenerado")
            return True

    # Detección por línea larga (heurística de minificado)
    if archivo.suffix in {".js", ".css", ".ts"}:
        try:
            primera_linea = archivo.open(encoding="utf-8", errors="replace").readline()
            if len(primera_linea) > 500:
                if verbose:
                    print(f"  [OMITIDO] {nombre} → primera línea de {len(primera_linea)} chars (posible minificado)")
                return True
        except Exception:
            pass

    # Límite de líneas
    if limite_lineas is not None:
        try:
            lineas = sum(1 for _ in archivo.open(encoding="utf-8", errors="replace"))
            if lineas > limite_lineas:
                if verbose:
                    print(f"  [OMITIDO] {nombre} → {lineas} líneas (límite: {limite_lineas})")
                return True
        except Exception:
            pass

    return False

# ── Git ───────────────────────────────────────────────────────────────────────

def obtener_archivos_modificados(raiz: Path) -> list[Path] | None:
    def run(cmd):
        r = subprocess.run(cmd, cwd=raiz, capture_output=True, text=True)
        return [l.strip() for l in r.stdout.splitlines() if l.strip()] if r.returncode == 0 else []

    check = subprocess.run(
        ["git", "rev-parse", "--is-inside-work-tree"],
        cwd=raiz, capture_output=True, text=True
    )
    if check.returncode != 0:
        print("[GIT] La carpeta no es un repositorio git. Se omite el archivo de cambios.")
        return None

    orig_head = run(["git", "rev-parse", "--verify", "ORIG_HEAD"])
    if orig_head:
        archivos = run(["git", "diff", "--name-only", "--diff-filter=ACMR", "ORIG_HEAD", "HEAD"])
        origen   = "ORIG_HEAD → HEAD (último pull)"
    else:
        staged   = run(["git", "diff", "--name-only", "--diff-filter=ACMR", "--cached"])
        unstaged = run(["git", "diff", "--name-only", "--diff-filter=ACMR"])
        archivos = list(dict.fromkeys(staged + unstaged))
        origen   = "working tree (cambios sin commitear)"

    if not archivos:
        print("[GIT] No se detectaron archivos modificados.")
        return []

    print(f"[GIT] {len(archivos)} archivo(s) modificado(s) ({origen})")
    return [raiz / p for p in archivos if (raiz / p).exists()]


def obtener_ultimos_commits(raiz: Path, n: int = 5) -> list[str]:
    r = subprocess.run(
        ["git", "log", "--oneline", f"-{n}"],
        cwd=raiz, capture_output=True, text=True
    )
    if r.returncode != 0:
        return []
    return [l.strip() for l in r.stdout.splitlines() if l.strip()]

# ── Ordenación de archivos ────────────────────────────────────────────────────

def _prioridad(archivo: Path) -> tuple:
    """
    Ordena por: (profundidad, no-prioritario, nombre).
    Archivos raíz con nombres clave van primero.
    """
    partes = archivo.parts
    profundidad = len(partes)
    stem_lower  = archivo.stem.lower().lstrip("_")
    es_prioritario = 0 if stem_lower in ARCHIVOS_PRIORITARIOS else 1
    return (profundidad, es_prioritario, archivo.name.lower())


def ordenar_archivos(archivos: list[Path]) -> list[Path]:
    return sorted(archivos, key=_prioridad)

# ── Análisis de importaciones ─────────────────────────────────────────────────

def extraer_importaciones(archivo: Path) -> list[str]:
    """Extrae módulos importados de forma básica (Python, JS/TS)."""
    importaciones = []
    try:
        texto = archivo.read_text(encoding="utf-8", errors="replace")
    except Exception:
        return importaciones

    if archivo.suffix == ".py":
        try:
            tree = ast.parse(texto)
            for nodo in ast.walk(tree):
                if isinstance(nodo, ast.Import):
                    for alias in nodo.names:
                        importaciones.append(alias.name.split(".")[0])
                elif isinstance(nodo, ast.ImportFrom):
                    if nodo.module:
                        importaciones.append(nodo.module.split(".")[0])
        except SyntaxError:
            pass

    elif archivo.suffix in {".js", ".ts", ".jsx", ".tsx"}:
        patron = re.compile(
            r"""(?:import|require)\s*(?:.*?from\s*)?['"](\.{1,2}/[^'"]+|[^'"./][^'"]*)['"']""",
            re.MULTILINE,
        )
        for m in patron.finditer(texto):
            importaciones.append(m.group(1))

    return list(dict.fromkeys(importaciones))  # deduplicar

# ── Helpers generales ─────────────────────────────────────────────────────────

def debe_ignorar(path: Path, ignorar: set) -> bool:
    return any(parte in ignorar for parte in path.parts)


def en_carpetas_permitidas(path: Path, raiz: Path, incluir_solo: list | None) -> bool:
    if not incluir_solo:
        return True
    try:
        relativo = path.relative_to(raiz)
        return any(relativo.parts[0] == c for c in incluir_solo)
    except ValueError:
        return False


def recolectar_archivos(raiz: Path, config: dict,
                         omitir_autogenerados: bool = False,
                         limite_lineas: int | None = None,
                         verbose: bool = False) -> list[Path]:
    archivos = []
    for archivo in raiz.rglob("*"):
        if not archivo.is_file():
            continue

        try:
            rel = archivo.relative_to(raiz)
        except ValueError:
            continue

        if debe_ignorar(rel, config["ignorar"]):
            continue
        if not en_carpetas_permitidas(archivo, raiz, config["incluir_solo"]):
            continue
        if archivo.suffix not in config["extensiones"]:
            continue

        limite = limite_lineas if limite_lineas is not None else config.get("limite_lineas")
        omitir = omitir_autogenerados or config.get("omitir_autogenerados", False)

        if omitir and es_autogenerado(archivo, limite, verbose):
            continue
        elif limite and not omitir:
            if es_autogenerado(archivo, limite, verbose):
                continue

        archivos.append(archivo)

    return ordenar_archivos(archivos)


def filtrar_por_config(archivos: list[Path], raiz: Path, config: dict,
                        omitir_autogenerados: bool = False,
                        limite_lineas: int | None = None,
                        verbose: bool = False) -> list[Path]:
    resultado = []
    for archivo in archivos:
        if not archivo.is_file():
            continue
        try:
            rel = archivo.relative_to(raiz)
        except ValueError:
            continue
        if debe_ignorar(rel, config["ignorar"]):
            continue
        if not en_carpetas_permitidas(archivo, raiz, config["incluir_solo"]):
            continue
        if archivo.suffix not in config["extensiones"]:
            continue
        limite = limite_lineas if limite_lineas is not None else config.get("limite_lineas")
        omitir = omitir_autogenerados or config.get("omitir_autogenerados", False)
        if omitir and es_autogenerado(archivo, limite, verbose):
            continue
        resultado.append(archivo)
    return ordenar_archivos(resultado)


def construir_arbol(archivos: list[Path], raiz: Path) -> str:
    lineas = [f"{raiz.resolve().name}/"]
    directorios_vistos: set = set()

    for archivo in archivos:
        relativo = archivo.relative_to(raiz)
        partes   = relativo.parts

        for i, parte in enumerate(partes[:-1]):
            clave = partes[: i + 1]
            if clave not in directorios_vistos:
                directorios_vistos.add(clave)
                lineas.append(f"{'  ' * (i + 1)}{parte}/")

        lineas.append(f"{'  ' * len(partes)}{partes[-1]}")

    return "\n".join(lineas)

# ── Escritura de archivos de contexto ─────────────────────────────────────────

def escribir_encabezado(f, config: dict, raiz: Path, titulo: str,
                         n_archivos: int, nota_extra: str = "") -> None:
    sep = "=" * 72
    f.write(f"# Generado: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
    f.write(f"# {titulo}\n")
    f.write(f"# Carpeta origen: {raiz}\n")

    if config.get("descripcion"):
        f.write(f"\n# DESCRIPCIÓN DEL PROYECTO\n# {config['descripcion']}\n")

    # ── Objetivo de la sesión ─────────────────────────────────────────────────
    if config.get("objetivo"):
        f.write(f"\n# {sep}\n")
        f.write(f"# 🎯 OBJETIVO DE ESTA SESIÓN\n")
        f.write(f"# {sep}\n")
        f.write(f"#\n")
        f.write(f"#   {config['objetivo']}\n")
        f.write(f"#\n")
        f.write(f"# {sep}\n")
        f.write(f"# INSTRUCCIONES PARA LA IA\n")
        f.write(f"# {sep}\n")
        f.write(f"#\n")
        f.write(f"# Antes de responder, indicá qué archivos adicionales necesitás\n")
        f.write(f"# ver para cumplir el objetivo. Para cada archivo explicá por qué\n")
        f.write(f"# lo necesitás. Luego incluí una sección así (lista para copiar\n")
        f.write(f"# y pegar directamente en la terminal):\n")
        f.write(f"#\n")
        f.write(f"#   COMANDO PARA GENERAR EL CONTEXTO SOLICITADO:\n")
        f.write(f"#   contexto {raiz} --objetivo \"{config['objetivo']}\" --archivos archivo1 archivo2 ...\n")
        f.write(f"#\n")
        f.write(f"# Usá rutas relativas a la raíz del proyecto.\n")
        f.write(f"# Si ya tenés suficiente contexto para cumplir el objetivo,\n")
        f.write(f"# indicalo y procedé directamente con tu respuesta.\n")
        f.write(f"#\n")
        f.write(f"# {sep}\n\n")

    f.write(f"# Extensiones incluidas: {', '.join(sorted(config['extensiones']))}\n")
    f.write(f"# Ignorados: {', '.join(sorted(config['ignorar']))}\n")
    if config["incluir_solo"]:
        f.write(f"# Carpetas incluidas: {', '.join(config['incluir_solo'])}\n")
    if nota_extra:
        f.write(f"# {nota_extra}\n")
    f.write(f"# Total de archivos: {n_archivos}\n")
    f.write(f"\n# {sep}\n\n")


def escribir_archivo(salida_path: Path, archivos: list[Path], raiz: Path,
                      config: dict, titulo: str, nota_extra: str = "") -> None:
    sep = "=" * 72

    with open(salida_path, "w", encoding="utf-8") as f:
        escribir_encabezado(f, config, raiz, titulo, len(archivos), nota_extra)

        f.write(f"# ÁRBOL DE ARCHIVOS\n# {sep}\n\n")
        f.write(construir_arbol(archivos, raiz))
        f.write("\n\n")

        f.write(f"# {sep}\n# CONTENIDO\n# {sep}\n")

        for archivo in archivos:
            relativo = archivo.relative_to(raiz)
            f.write(f"\n\n# --- {relativo} ---\n\n")
            try:
                contenido = archivo.read_text(encoding="utf-8", errors="replace")
                f.write(contenido)
                if not contenido.endswith("\n"):
                    f.write("\n")
            except Exception as e:
                f.write(f"# [No se pudo leer: {e}]\n")

# ── Modo --co (Context Only) ──────────────────────────────────────────────────

def escribir_context_only(salida_path: Path, archivos: list[Path],
                           raiz: Path, config: dict, commits: list[str]) -> None:
    sep = "=" * 72

    with open(salida_path, "w", encoding="utf-8") as f:
        escribir_encabezado(f, config, raiz, "MAPA DE CONTEXTO (sin código)", len(archivos))

        # Últimos commits
        if commits:
            f.write(f"# ÚLTIMOS COMMITS\n# {sep}\n")
            for c in commits:
                f.write(f"#   {c}\n")
            f.write("\n")

        # Árbol
        f.write(f"# ÁRBOL DE ARCHIVOS\n# {sep}\n\n")
        f.write(construir_arbol(archivos, raiz))
        f.write("\n\n")

        # Ficha por archivo
        f.write(f"# {sep}\n# FICHA POR ARCHIVO\n# {sep}\n\n")

        for archivo in archivos:
            relativo = archivo.relative_to(raiz)
            importaciones = extraer_importaciones(archivo)

            try:
                lineas = sum(1 for _ in archivo.open(encoding="utf-8", errors="replace"))
            except Exception:
                lineas = "?"

            f.write(f"## {relativo}\n")
            f.write(f"   Líneas   : {lineas}\n")
            f.write(f"   Extensión: {archivo.suffix}\n")

            if importaciones:
                f.write(f"   Importa  : {', '.join(importaciones[:15])}")
                if len(importaciones) > 15:
                    f.write(f" ... (+{len(importaciones)-15} más)")
                f.write("\n")
            else:
                f.write("   Importa  : (ninguna detectada)\n")

            f.write("\n")

        # Grafo de dependencias entre archivos del proyecto
        f.write(f"# {sep}\n# GRAFO DE DEPENDENCIAS INTERNAS\n# {sep}\n\n")
        f.write("# (Muestra qué archivos del proyecto se importan entre sí)\n\n")

        stems = {a.stem: str(a.relative_to(raiz)) for a in archivos}
        tiene_deps = False

        for archivo in archivos:
            importaciones = extraer_importaciones(archivo)
            deps_internas = []
            for imp in importaciones:
                # Resolver importaciones relativas (./foo, ../bar)
                if imp.startswith("."):
                    base  = (archivo.parent / imp).resolve()
                    clave = base.stem
                else:
                    clave = imp.split("/")[-1].split(".")[0]

                if clave in stems:
                    deps_internas.append(stems[clave])

            if deps_internas:
                tiene_deps = True
                relativo = archivo.relative_to(raiz)
                f.write(f"  {relativo}\n")
                for d in deps_internas:
                    f.write(f"    └─ {d}\n")
                f.write("\n")

        if not tiene_deps:
            f.write("  (No se detectaron dependencias internas entre los archivos incluidos)\n\n")

        # Instrucciones para el usuario
        f.write(f"# {sep}\n# INSTRUCCIONES PARA EL USUARIO\n# {sep}\n\n")
        f.write("# Este archivo NO contiene código fuente.\n")
        f.write("# Úsalo para decidir qué archivos pasarle a la IA.\n")
        f.write("# Luego ejecuta el script indicando solo esas carpetas en 'incluir_solo'\n")
        f.write("# o usa --solo-cambios si trabajas con git.\n\n")

# ── Función principal ─────────────────────────────────────────────────────────

def unificar(args: dict) -> None:
    raiz = Path(args["carpeta"]).resolve()

    if not raiz.exists():
        print(f"[ERROR] La carpeta '{raiz}' no existe.")
        sys.exit(1)

    if args["init"]:
        generar_config_ejemplo(raiz)
        return

    config     = cargar_config(raiz)
    salida_dir = config["carpeta_salida"]

    # Inyectar valores CLI en config
    if args["limite"] is not None:
        config["limite_lineas"] = args["limite"]
    if args["sin_minimos"]:
        config["omitir_autogenerados"] = True
    if args["objetivo"]:
        config["objetivo"] = args["objetivo"]

    try:
        salida_dir.mkdir(parents=True, exist_ok=True)
    except OSError as e:
        print(f"[ERROR] No se pudo crear la carpeta de salida '{salida_dir}': {e}")
        sys.exit(1)

    print(f"[CONFIG] Carpeta de salida: {salida_dir}")

    # ── Modo --archivos: contexto de archivos específicos pedidos por la IA ────
    if args["archivos"] is not None:
        archivos_resueltos = []
        for ruta_str in args["archivos"]:
            candidato = (raiz / ruta_str).resolve()
            if not candidato.exists():
                print(f"[AVISO] Archivo no encontrado, se omite: {ruta_str}")
                continue
            if not candidato.is_file():
                print(f"[AVISO] No es un archivo, se omite: {ruta_str}")
                continue
            archivos_resueltos.append(candidato)

        if not archivos_resueltos:
            print("[ERROR] Ninguno de los archivos indicados con --archivos existe.")
            sys.exit(1)

        archivos_resueltos = ordenar_archivos(archivos_resueltos)
        nombre_salida = "contexto_solicitado.txt"
        salida_path   = salida_dir / nombre_salida

        objetivo_texto = config.get("objetivo") or "no especificado"
        titulo = f"CONTEXTO SOLICITADO POR LA IA  |  Objetivo: {objetivo_texto}"

        escribir_archivo(
            salida_path=salida_path,
            archivos=archivos_resueltos,
            raiz=raiz,
            config=config,
            titulo=titulo,
        )
        print(f"[OK] Contexto solicitado → {salida_path}  ({len(archivos_resueltos)} archivos)")
        return

    todos = recolectar_archivos(
        raiz, config,
        omitir_autogenerados=config.get("omitir_autogenerados", False),
        limite_lineas=config.get("limite_lineas"),
        verbose=args["verbose"],
    )

    if not todos:
        print("[AVISO] No se encontraron archivos con las extensiones configuradas.")
        return

    # ── Modo --co ─────────────────────────────────────────────────────────────
    if args["co"]:
        commits    = obtener_ultimos_commits(raiz)
        salida_co  = salida_dir / config["nombre_salida_co"]
        escribir_context_only(salida_co, todos, raiz, config, commits)
        print(f"[OK] Mapa de contexto  → {salida_co}  ({len(todos)} archivos, sin código)")
        return

    # ── Contexto completo ─────────────────────────────────────────────────────
    if not args["solo_cambios"]:
        salida_completa = salida_dir / config["nombre_salida"]
        escribir_archivo(
            salida_path=salida_completa,
            archivos=todos,
            raiz=raiz,
            config=config,
            titulo="CONTEXTO COMPLETO DEL PROYECTO",
        )
        print(f"[OK] Contexto completo → {salida_completa}  ({len(todos)} archivos)")

    # ── Cambios git ───────────────────────────────────────────────────────────
    modificados_raw = obtener_archivos_modificados(raiz)

    if modificados_raw is None:
        return

    if not modificados_raw:
        print("[OK] Sin cambios detectados, no se genera archivo de cambios.")
        return

    modificados = filtrar_por_config(
        modificados_raw, raiz, config,
        omitir_autogenerados=config.get("omitir_autogenerados", False),
        limite_lineas=config.get("limite_lineas"),
        verbose=args["verbose"],
    )

    if not modificados:
        print("[OK] Los archivos modificados no coinciden con las extensiones/carpetas configuradas.")
        return

    commits       = obtener_ultimos_commits(raiz)
    lista_nombres = ", ".join(str(m.relative_to(raiz)) for m in modificados)
    nota          = f"Archivos modificados: {lista_nombres}"

    if commits:
        nota += f" | Commits recientes: {' / '.join(commits[:3])}"

    salida_cambios = salida_dir / config["nombre_salida_cambios"]
    escribir_archivo(
        salida_path=salida_cambios,
        archivos=modificados,
        raiz=raiz,
        config=config,
        titulo="ARCHIVOS MODIFICADOS DESDE EL ÚLTIMO PULL",
        nota_extra=nota,
    )
    print(f"[OK] Cambios git       → {salida_cambios}  ({len(modificados)} archivos)")

# ── Entrada ───────────────────────────────────────────────────────────────────

if __name__ == "__main__":
    args = parsear_args(sys.argv[1:])
    unificar(args)
